<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    
    <title>Project & Skills</title>
</head>
<body>
    <div class="header">
        <h1>Project & Skills</h1>
        
    </div>
      

      <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./myEdu_and_work.html">Education</a>
        <a href="./myEdu_and_work.html">Working Exp.</a>
        <a href="./about.html">More About  me</a>
      </div>
</body>
</html>